spring.datasource.url=jdbc:mysql://localhost:3306/stocks_mgmt_db?createDatabaseIfNotExist=true
#spring.datasource.url=jdbc:mysql://stocksdb.caj9zbfzh0hw.us-east-1.rds.amazonaws.com:3306/stocks_mgmt_db?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=stockspassword
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#Swagger
application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true